<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>

    <nav>
        <ul>Home</ul>
        <ul>Products</ul>
        <ul>Contact Us</ul>
    </nav>

    <h1>Walmart Macro Explorer</h1>

    <h3>What is the purpose of this website?</h3>
    <p>If you're an athlete or just want to be more healthy, it is inevitable to research <strong>macros</strong> of foods.</p>
    <p>It takes a lot of calculations in order to research properly though. <br> So the purpose of this site is <em>to do the calculations for you</em>, to see if foods are truely macro friendly.</p>

    <details>
        <summary>What is considered macrofriendly?</summary>
        <p>Macro friendly foods are foods that are <strong>low calorie, high protein</strong>. The reason people aim for this is because if it is low calorie, that allows you to eat more food without reaching your calorie maintenance/limit as quickly. It also allows you to get in more protein.</p>
    </details>

    <br>


    <div class="container">

        <div class="column">
            <img src="../Assets/Walmart.jpeg" width=50px>
        </div>

        <div class="column">
            <h2>Why Walmart</h2>
            <p>Walmart is one of the most accessible groceries stores in the US. Grocery stores like Marketbasket may not exist outside of New England but Walmart is recognized everywehre.</p>
        </div>
        
    </div>


    <br>
    <p>Note: Most of the products listed are already considered to be relatively macrofriendly. Most junk food will be omitted because it is well known that they are high calorie low protein, and they would just end up crowding the site.</p>

    <h2>Explore Walmart Macros</h2>

    <div class="carousel">
        <div class="slides">
            <div class="slide">
                <img src="../Assets/fairlife_42g.png" alt="fairlife" width=50px>
                <h3>Fairlife 42g</h3>
                <p>Calories: <br>Protein: </p>
            </div>
            <!-- <div class="slide">
                <img src="../Assets/lowfat.png" alt="fairlife" width=50px>
                <h3>Fairlife 26g</h3>
                <p>Calories: <br>Protein: </p>
            </div>
            <div class="slide">
                <img src="../Assets/lowfat.png" alt="fairlife" width=50px>
                <h3>Fairlife 42g</h3>
                <p>Calories: <br>Protein: </p>
            </div> -->
    </div>



    <footer>
        <div class="column2">
            <h3><strong>About</strong></h3>
            <p>Join our team</p>
        </div>

        <div class="column2">
            <h3>Product</h3>
            <p>Fairlife 42g</p>
            <!-- <p>Fairlife 26g</p>
            <p>Fairlife skim<p>
            <p>RealGood Chicken Nuggets</p>
            <p>Ground Beef 85%</p>
            <p>Ground chicken 92%</p>
            <p>Eggs</p>
            <p>Chobani Zero sugar</p>
            <p>Lowfat mozzarella cheese</p> -->
        </div>

        <div class="column2">
            <h3>Info</h3>
            <p>Contact Us</p>
        </div>

        <button>github</button>
        <br>
        <!-- <button>Enable high contrast</button> -->

        <p>@2025, XXX, LLC. All rights reserved.</p>


       

    </footer>


    <footer>

    </footer>

</body>
</html>


